{
  "name": "charity-islands",
  "version": "0.0.1",
  "description": "[![Brand_Name](./front-end/misc/Brand_Name.png)](https://tedejer.github.io/Capstone/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "cd ./charity-islands && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tedejer/Capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tedejer/Capstone/issues"
  },
  "homepage": "https://github.com/Tedejer/Capstone#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "engines": {
    "node": "16.14.0"
  }
}
